# otus-java-2017-06-dmitriy-sdm

./: .gitignore  README.md
L01/hw1hellomaven/: emails.csv  pom.xml
L01/hw1hellomaven/src/main/java/ru/otus/hw1/: Main.java
